<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>480</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>480</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>480</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(40, 40, 40);
</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="changeFilamentPage">
    <widget class="QPushButton" name="changeFilamentBackButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>389</y>
       <width>801</width>
       <height>91</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Gotham</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));


}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resources/resource.qrc">
       <normaloff>:/Navigation/img/Navigation/arrows-4.png</normaloff>:/Navigation/img/Navigation/arrows-4.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="changeFilamentUnloadButton">
     <property name="geometry">
      <rect>
       <x>399</x>
       <y>280</y>
       <width>401</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));


}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
     </property>
     <property name="text">
      <string>Unload</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/resource.qrc">
       <normaloff>:/Icons/img/icons/unload.png</normaloff>:/Icons/img/icons/unload.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="selectFilamentlabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>431</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Select Filament :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="changeFilamentLoadButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>401</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));


}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
     </property>
     <property name="text">
      <string>Load</string>
     </property>
     <property name="icon">
      <iconset resource="../../resources/resource.qrc">
       <normaloff>:/Icons/img/icons/load.png</normaloff>:/Icons/img/icons/load.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
    </widget>
    <widget class="QComboBox" name="changeFilamentComboBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>801</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> QScrollBar:vertical {
     border: 1px solid black;
border-radius: 5px;
	background-color: rgb(40,40,40);
     width: 80px;
     margin: 70px 0 70px 0;
 }
 QScrollBar::handle:vertical {
border-radius: 5px;
background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
min-height: 20px;
 }
 QScrollBar::add-line:vertical {
     border: 1px solid black;
background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
     height:65px;
border-radius: 5px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 1px solid black;
background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
     height: 65px;
border-radius: 5px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

QScrollBar::up-arrow:vertical {
 image: url(:/Navigation/img/Navigation/arrows.png);
    width: 40px;
    height: 40px;
 padding: 5px;
 }
QScrollBar::down-arrow:vertical {
 image: url(:/Navigation/img/Navigation/arrows-5.png);
    width: 40px;
    height: 40px;
 padding: 5px;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }

QComboBox {
border: 1px solid black;
    padding: 0px 18px 0px 3px;
    min-width: 6em;

}

QComboBox::item {
	color: rgb(0, 0, 0);
}

QComboBox:editable {
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable {
background: white;
}

/* QComboBox gets the &quot;on&quot; state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
background: white;
}


QComboBox::drop-down {
border-left: 1px solid black;
border-right: 1px solid black;
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));
    width: 60px;
     height: 50px;

}

QComboBox::down-arrow {

image: url(:/Navigation/img/Navigation/arrows-5.png);
width: 30px;
height: 30px;

}
</string>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="maxVisibleItems">
      <number>8</number>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="changeFilamentProgressPage">
    <widget class="QLabel" name="changeFilamentNameOperation">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>471</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Loading Filament</string>
     </property>
    </widget>
    <widget class="QPushButton" name="changeFilamentBackButton2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>350</y>
       <width>801</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));


}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resources/resource.qrc">
       <normaloff>:/Navigation/img/Navigation/arrows-4.png</normaloff>:/Navigation/img/Navigation/arrows-4.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
    </widget>
    <widget class="QProgressBar" name="changeFilamentProgress">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>801</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <stylestrategy>PreferAntialias</stylestrategy>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar::chunk {

	background-color: qlineargradient(spread:pad, x1:0, y1:0.517, x2:0, y2:0.512, stop:0 rgba(255, 28, 35, 255), stop:1 rgba(255, 68, 74, 255));
border-bottom-right-radius: 15px;
border-top-right-radius: 15px;
}

QProgressBar {
    border: 1px solid rgb(87, 87, 87);
 /*  border-bottom-left-radius: 10px;
 border-bottom-right-radius: 10px;*/
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(150, 150, 150, 255), stop:1 rgba(180, 180, 180, 255));
}
</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="format">
      <string>%p%</string>
     </property>
    </widget>
    <widget class="QLabel" name="changeFilamentStatus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>471</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Heating ...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>60</y>
       <width>121</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resources/resource.qrc">:/Icons/img/icons/changeFilament2.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="changeFilamentLoadPage">
    <widget class="QPushButton" name="changeFilamentBackButton3">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>360</y>
       <width>421</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));


}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../../resources/resource.qrc">
       <normaloff>:/Navigation/img/Navigation/arrows-4.png</normaloff>:/Navigation/img/Navigation/arrows-4.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="loadedTillExtruderButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>360</y>
       <width>381</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));


}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
     </property>
     <property name="text">
      <string>Done</string>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="feedFilamentlabel_62">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>771</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham Light</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Incase filament cannot be pushed beyond a point, and is not being automatically pulled, check extruder for issues. </string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="feedFilamentlabel_60">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>801</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham Light</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Insert the Filament into filament side motor,</string>
     </property>
    </widget>
    <widget class="QLabel" name="feedFilamentlabel_64">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>801</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham Light</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>untill the filament gets pulls automatically.</string>
     </property>
    </widget>
    <widget class="QLabel" name="feedFilamentlabel_61">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>691</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham Light</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Press &quot;DONE&quot; when the filament starts to get pulled</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="changeFilamentExtrudePage">
    <widget class="QLabel" name="feedFilamentlabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>461</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Feed Filament into Extruder</string>
     </property>
    </widget>
    <widget class="QPushButton" name="loadDoneButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>360</y>
       <width>801</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));


}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
     </property>
     <property name="text">
      <string>Done</string>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="feedFilamentlabel_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>831</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Click &quot;Done&quot; when filament starts coming out of the nozzle</string>
     </property>
    </widget>
    <widget class="QLabel" name="feedFilamentlabel_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>761</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham Light</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Incase Filament is not getting extruded even after waiting for 2-3 minutes, Check extruders at the filament chamber as well as on the carriage for issues.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="feedFilamentlabel_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>761</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham Light</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Wait for approximately 2-3 minutes for the filament to reach the extruder on the carriage. </string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="changeFilamentRetractPage">
    <widget class="QLabel" name="feedFilamentlabel_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>511</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham Light</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Click &quot;Done&quot; when filament is retracted</string>
     </property>
    </widget>
    <widget class="QPushButton" name="unloadDoneButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>360</y>
       <width>801</width>
       <height>121</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
     border: 1px solid rgb(87, 87, 87);
	background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0.188, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(255, 255, 255, 255));


}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QPushButton:focus {
	outline: none;
}</string>
     </property>
     <property name="text">
      <string>Done</string>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="feedFilamentlabel_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>761</width>
       <height>131</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham Light</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Wait for approximately 2-3 minutes for the filament to get retracted from the carriage extruder as well as the external extruder</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="feedFilamentlabel_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>761</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham Light</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Incase Filament is not getting retracted even after waiting for 2-3 minutes, Check the external extruders as well as on the carriage extruders for issues.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="feedFilamentlabel_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>461</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Gotham Light</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Retract Filament From Extruder</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/resource.qrc"/>
  <include location="../../resources/resource.qrc"/>
  <include location="../../resources/resource.qrc"/>
 </resources>
 <connections/>
</ui>
